REACT_APP_API_KEY =AIzaSyCp_iPKkSww-O7h84ZBLjUC4iW-Z9ybnxY
REACT_APP_AUTH_DOMAIN =twitter-6913d.firebaseapp.com
REACT_APP_PROJECT_ID =twitter-6913d
REACT_APP_STORAGE_BUCKET =twitter-6913d.appspot.com
REACT_APP_MESSAGIN_ID =77852159592
REACT_APP_APP_ID =1:77852159592:web:ab0028038c7221b13e95dd